{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "Data Source=US-1ZNS8S3;Initial Catalog=TanuDB;Integrated Security=True; TrustServerCertificate=True"
  }
}
